# flink-cdc-springboot-test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/cdc/: CdcController.java  FlinkCdcApplication.java  FlinkJobRunner.java
src/main/java/com/example/cdc/config/: AppProperties.java
src/main/resources/: application.yml
